{
  "name": "share-button-links-react",
  "version": "2.3.3",
  "description": "Share buttons links for websites, blogs and more.",
  "scripts": {
    "dev": "vite --config vite.playground.config.ts",
    "playground": "vite --config vite.playground.config.ts",
    "build": "vite build",
    "build:playground": "vite build --config vite.playground.config.ts",
    "preview": "vite preview --config vite.playground.config.ts",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix",
    "lint:format": "prettier --log-level warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "lint": "npm run lint:format && npm run lint:fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "size:report": "node scripts/check-bundle-size.mjs",
    "size:check": "node scripts/check-bundle-size.mjs --check",
    "contrast:check": "node scripts/check-contrast.mjs"
  },
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/share-button-links-react.umd.js",
  "module": "./dist/share-button-links-react.es.js",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/share-button-links-react.es.js",
      "require": "./dist/share-button-links-react.umd.js",
      "default": "./dist/share-button-links-react.es.js"
    },
    "./main.css": "./dist/share-button-links-react.css",
    "./main.scss": "./dist/share-button-links-react.scss",
    "./dist/share-button-links-react.css": {
      "import": "./dist/share-button-links-react.css",
      "require": "./dist/share-button-links-react.css"
    },
    "./dist/share-button-links-react.scss": {
      "import": "./dist/share-button-links-react.scss",
      "require": "./dist/share-button-links-react.scss"
    }
  },
  "types": "./dist/main.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsraelDCastro/share-button-links-react.git"
  },
  "keywords": [
    "Buttons",
    "Share",
    "Links",
    "URL",
    "JSX",
    "React",
    "ReactJS",
    "Components",
    "React components"
  ],
  "author": {
    "name": "Israel De Castro Alfonso",
    "email": "israeldalfons@gmail.com",
    "url": "https://castrodev.netlify.app/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IsraelDCastro/share-button-links-react/issues"
  },
  "homepage": "https://share-button-links-react-docs.vercel.app/",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^6.0.1",
    "ajv": "^8.18.0",
    "bootstrap-icons": "^1.13.1",
    "eslint": "^10.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest-axe": "^10.0.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "sass": "^1.98.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-static-copy": "^3.3.0",
    "vitest": "^4.1.0"
  }
}
